#---
#ip_addresses:
#
#  - assigned_object:
#      device: AUBRI01-SW-1
#      name: me0
#    prefix: 192.168.2.0/26
#    status: Reserved
#    tenant: Consulting
#
#  - assigned_object:
#      device: AUBRI01-SW-1
#      name: ge-0/0/0
#    prefix: 192.168.2.64/30
#    status: Reserved
#    tenant: Consulting
#
#  - assigned_object:
#      device: AUBRI01-SW-1
#      name: vlan.10
#    prefix: 192.168.0.0/25
#    status: Reserved
#    tenant: Consulting
#
#  - assigned_object:
#      device: AUBRI01-SW-1
#      name: vlan.20
#    prefix: 192.168.0.128/25
#    status: Reserved
#    tenant: Consulting
#
#  - assigned_object:
#      device: AUBRI01-SW-1
#      name: vlan.30
#    prefix: 192.168.1.0/25
#    status: Reserved
#    tenant: Consulting
#
#  - assigned_object:
#      device: AUBRI01-SW-1
#      name: vlan.40
#    prefix: 192.168.1.128/25
#    status: Reserved
#    tenant: Consulting
#
#  - assigned_object:
#      device: AUBRI01-SW-1
#      name: vlan.50
#    prefix: 192.168.2.0/26
#    status: Reserved
#    tenant: Consulting
#
#  - assigned_object:
#      device: AUBRI01-RTR-1
#      name: GigabitEthernet0
#    prefix: 192.168.2.0/26
#    status: Reserved
#    tenant: Consulting
#
#  - assigned_object:
#      device: AUBRI01-RTR-1
#      name: GigabitEthernet0/0/0
#    prefix: 192.168.2.64/30
#    status: Reserved
#    tenant: Consulting
#
#  - assigned_object:
#      device: AUBRI01-AP-1
#      name: main
#    prefix: 192.168.2.0/26
#    status: Reserved
#    tenant: Consulting
#
#  - assigned_object:
#      device: AUBRI01-AP-2
#      name: main
#    prefix: 192.168.2.0/26
#    status: Reserved
#    tenant: Consulting
#
#  - assigned_object:
#      device: AUBRI01-CON-1
#      name: Ethernet
#    prefix: 192.168.2.0/26
#    status: Reserved
#    tenant: Consulting



ip_addresses:
  - assigned_object:
      device: Nexus_9364-1
      name: Ethernet1/1
    prefix: 192.168.12.1/24
    status: Reserved
    tenant: Consulting

  - assigned_object:
      device: Nexus_9364-1
      name: Ethernet1/2
    prefix: 10.1.1.1/24
    status: Reserved
    tenant: Consulting

  - assigned_object:
      device: Nexus_9364-1
      name: mgmt0
    prefix: 192.168.219.141/24
    status: Reserved
    tenant: Consulting

  - assigned_object:
      device: Nexus_9364-2
      name: Ethernet1/1
    prefix: 192.168.12.2/24
    status: Reserved
    tenant: Consulting

  - assigned_object:
      device: Nexus_9364-2
      name: Ethernet1/2
    prefix: 192.168.23.2/24
    status: Reserved
    tenant: Consulting

  - assigned_object:
      device: Nexus_9364-2
      name: mgmt0
    prefix: 192.168.219.142/24
    status: Reserved
    tenant: Consulting

  - assigned_object:
      device: Nexus_9364-3
      name: Ethernet1/1
    prefix: 10.1.1.3/24
    status: Reserved
    tenant: Consulting

  - assigned_object:
      device: Nexus_9364-3
      name: Ethernet1/2
    prefix: 192.168.23.3/24
    status: Reserved
    tenant: Consulting

  - assigned_object:
      device: Nexus_9364-3
      name: mgmt0
    prefix: 192.168.219.143/24
    status: Reserved
    tenant: Consulting

SNMP:
  location: BJQYT
  contact: cq_bomb
  ro_community: qytangro
  rw_community: qytangrw
