vlans:

  - name: DATA
    site: KVS-SH-site
    status: reserved
    tenant: Consulting
    vid: 10
    vlan_group: Kevins_vlan
    vlan_role: Branch_Data

  - name: VOICE
    site: KVS-SH-site
    status: reserved
    tenant: Consulting
    vid: 20
    vlan_group: Kevins_vlan
    vlan_role: Branch_Voice

  - name: B_WIFI
    site: KVS-SH-site
    status: reserved
    tenant: Consulting
    vid: 30
    vlan_group: Kevins_vlan
    vlan_role: Branch_WiFi

  - name: G_WIFI
    site: KVS-SH-site
    status: reserved
    tenant: Consulting
    vid: 40
    vlan_group: Kevins_vlan
    vlan_role: Guest_WiFi

  - name: NETMAN
    site: KVS-SH-site
    status: reserved
    tenant: Consulting
    vid: 50
    vlan_group: Kevins_vlan
    vlan_role: Network_Management

  - name: P2P
    site: KVS-SH-site
    status: reserved
    tenant: Consulting
    vid: 60
    vlan_group: Kevins_vlan
    vlan_role: Point_to_Point
