supernet_prefixes:

  - prefix: 192.168.0.0/22
    status: reserved
    description: KVS Site Supernet
    site: KVS-SH-site
    tenant: Consulting

  - prefix: 10.0.0.0/16
    status: reserved
    description: KVS Site Supernet
    site: KVS-SH-site
    tenant: Consulting
