#interfaces:
#  - device_name: "Nexus_9364-1"
#    interface_name: "Ethernet1/5"
#    vlan_name: "DATA"
#    vlan_vid: 10
#    mode: "access"
#  - device_name: "Nexus_9364-1"
#    interface_name: "Ethernet1/6"
#    vlan_name: "DATA"
#    vlan_vid: 10
#    mode: "access"
#  - device_name: "Nexus_9364-1"
#    interface_name: "Ethernet1/7"
#    vlan_name: "DATA"
#    vlan_vid: 10
#    mode: "access"
#  - device_name: "Nexus_9364-1"
#    interface_name: "Ethernet1/8"
#    vlan_name: "DATA"
#    vlan_vid: 10
#    mode: "access"
#  - device_name: "Nexus_9364-1"
#    interface_name: "Ethernet1/9"
#    vlan_name: "DATA"
#    vlan_vid: 10
#    mode: "access"
#  - device_name: "Nexus_9364-1"
#    interface_name: "Ethernet1/10"
#    vlan_name: "DATA"
#    vlan_vid: 10
#    mode: "access"
#  - device_name: "Nexus_9364-1"
#    interface_name: "Ethernet1/11"
#    vlan_name: "DATA"
#    vlan_vid: 10
#    mode: "access"
#  - device_name: "Nexus_9364-1"
#    interface_name: "Ethernet1/12"
#    vlan_name: "DATA"
#    vlan_vid: 10
#    mode: "access"
#  - device_name: "Nexus_9364-1"
#    interface_name: "Ethernet1/13"
#    vlan_name: "DATA"
#    vlan_vid: 10
#    mode: "access"
#  - device_name: "Nexus_9364-1"
#    interface_name: "Ethernet1/14"
#    vlan_name: "DATA"
#    vlan_vid: 10
#    mode: "access"
#  - device_name: "Nexus_9364-1"
#    interface_name: "Ethernet1/15"
#    vlan_name: "DATA"
#    vlan_vid: 10
#    mode: "access"
#
#  - device_name: "Nexus_9364-2"
#    interface_name: "Ethernet1/5"
#    vlan_name: "VOICE"
#    vlan_vid: 20
#    mode: "access"
#  - device_name: "Nexus_9364-2"
#    interface_name: "Ethernet1/6"
#    vlan_name: "VOICE"
#    vlan_vid: 20
#    mode: "access"
#  - device_name: "Nexus_9364-2"
#    interface_name: "Ethernet1/7"
#    vlan_name: "VOICE"
#    vlan_vid: 20
#    mode: "access"
#  - device_name: "Nexus_9364-2"
#    interface_name: "Ethernet1/8"
#    vlan_name: "VOICE"
#    vlan_vid: 20
#    mode: "access"
#  - device_name: "Nexus_9364-2"
#    interface_name: "Ethernet1/9"
#    vlan_name: "VOICE"
#    vlan_vid: 20
#    mode: "access"
#  - device_name: "Nexus_9364-2"
#    interface_name: "Ethernet1/10"
#    vlan_name: "VOICE"
#    vlan_vid: 20
#    mode: "access"
#  - device_name: "Nexus_9364-2"
#    interface_name: "Ethernet1/11"
#    vlan_name: "VOICE"
#    vlan_vid: 20
#    mode: "access"
#  - device_name: "Nexus_9364-2"
#    interface_name: "Ethernet1/12"
#    vlan_name: "VOICE"
#    vlan_vid: 20
#    mode: "access"
#  - device_name: "Nexus_9364-2"
#    interface_name: "Ethernet1/13"
#    vlan_name: "VOICE"
#    vlan_vid: 20
#    mode: "access"
#  - device_name: "Nexus_9364-2"
#    interface_name: "Ethernet1/14"
#    vlan_name: "VOICE"
#    vlan_vid: 20
#    mode: "access"
#  - device_name: "Nexus_9364-2"
#    interface_name: "Ethernet1/15"
#    vlan_name: "VOICE"
#    vlan_vid: 20
#    mode: "access"
#
#  - device_name: "Nexus_9364-3"
#    interface_name: "Ethernet1/5"
#    vlan_name: "B_WIFI"
#    vlan_vid: 30
#    mode: "access"
#  - device_name: "Nexus_9364-3"
#    interface_name: "Ethernet1/6"
#    vlan_name: "B_WIFI"
#    vlan_vid: 30
#    mode: "access"
#  - device_name: "Nexus_9364-3"
#    interface_name: "Ethernet1/7"
#    vlan_name: "B_WIFI"
#    vlan_vid: 30
#    mode: "access"
#  - device_name: "Nexus_9364-3"
#    interface_name: "Ethernet1/8"
#    vlan_name: "B_WIFI"
#    vlan_vid: 30
#    mode: "access"
#  - device_name: "Nexus_9364-3"
#    interface_name: "Ethernet1/9"
#    vlan_name: "B_WIFI"
#    vlan_vid: 30
#    mode: "access"
#  - device_name: "Nexus_9364-3"
#    interface_name: "Ethernet1/10"
#    vlan_name: "B_WIFI"
#    vlan_vid: 30
#    mode: "access"
#  - device_name: "Nexus_9364-3"
#    interface_name: "Ethernet1/11"
#    vlan_name: "B_WIFI"
#    vlan_vid: 30
#    mode: "access"
#  - device_name: "Nexus_9364-3"
#    interface_name: "Ethernet1/12"
#    vlan_name: "B_WIFI"
#    vlan_vid: 30
#    mode: "access"
#  - device_name: "Nexus_9364-3"
#    interface_name: "Ethernet1/13"
#    vlan_name: "B_WIFI"
#    vlan_vid: 30
#    mode: "access"
#  - device_name: "Nexus_9364-3"
#    interface_name: "Ethernet1/14"
#    vlan_name: "B_WIFI"
#    vlan_vid: 30
#    mode: "access"
#  - device_name: "Nexus_9364-3"
#    interface_name: "Ethernet1/15"
#    vlan_name: "B_WIFI"
#    vlan_vid: 30
#    mode: "access"

interfaces:
  - device_name: "Nexus_9364-1"
    interface_name: "Ethernet1/5"
    vlan_name: "DATA"
    vlan_vid: 10
    mode: "access"
  - device_name: "Nexus_9364-1"
    interface_name: "Ethernet1/6"
    vlan_name: "DATA"
    vlan_vid: 10
    mode: "access"
  - device_name: "Nexus_9364-1"
    interface_name: "Ethernet1/7"
    vlan_name: "DATA"
    vlan_vid: 10
    mode: "access"
  - device_name: "Nexus_9364-1"
    interface_name: "Ethernet1/8"
    vlan_name: "VOICE"
    vlan_vid: 20
    mode: "access"
  - device_name: "Nexus_9364-1"
    interface_name: "Ethernet1/9"
    vlan_name: "VOICE"
    vlan_vid: 20
    mode: "access"
  - device_name: "Nexus_9364-1"
    interface_name: "Ethernet1/10"
    vlan_name: "VOICE"
    vlan_vid: 20
    mode: "access"
  - device_name: "Nexus_9364-1"
    interface_name: "Ethernet1/11"
    vlan_name: "VOICE"
    vlan_vid: 20
    mode: "access"
  - device_name: "Nexus_9364-1"
    interface_name: "Ethernet1/12"
    vlan_name: "VOICE"
    vlan_vid: 20
    mode: "access"

  - device_name: "Nexus_9364-2"
    interface_name: "Ethernet1/5"
    vlan_name: "B_WIFI"
    vlan_vid: 30
    mode: "access"
  - device_name: "Nexus_9364-2"
    interface_name: "Ethernet1/6"
    vlan_name: "B_WIFI"
    vlan_vid: 30
    mode: "access"
  - device_name: "Nexus_9364-2"
    interface_name: "Ethernet1/7"
    vlan_name: "B_WIFI"
    vlan_vid: 30
    mode: "access"
  - device_name: "Nexus_9364-2"
    interface_name: "Ethernet1/8"
    vlan_name: "G_WIFI"
    vlan_vid: 40
    mode: "access"
  - device_name: "Nexus_9364-2"
    interface_name: "Ethernet1/9"
    vlan_name: "G_WIFI"
    vlan_vid: 40
    mode: "access"
  - device_name: "Nexus_9364-2"
    interface_name: "Ethernet1/10"
    vlan_name: "G_WIFI"
    vlan_vid: 40
    mode: "access"
  - device_name: "Nexus_9364-2"
    interface_name: "Ethernet1/11"
    vlan_name: "G_WIFI"
    vlan_vid: 40
    mode: "access"
  - device_name: "Nexus_9364-2"
    interface_name: "Ethernet1/12"
    vlan_name: "G_WIFI"
    vlan_vid: 40
    mode: "access"

  - device_name: "Nexus_9364-3"
    interface_name: "Ethernet1/5"
    vlan_name: "NETMAN"
    vlan_vid: 50
    mode: "access"
  - device_name: "Nexus_9364-3"
    interface_name: "Ethernet1/6"
    vlan_name: "NETMAN"
    vlan_vid: 50
    mode: "access"
  - device_name: "Nexus_9364-3"
    interface_name: "Ethernet1/7"
    vlan_name: "NETMAN"
    vlan_vid: 50
    mode: "access"
  - device_name: "Nexus_9364-3"
    interface_name: "Ethernet1/8"
    vlan_name: "P2P"
    vlan_vid: 60
    mode: "access"
  - device_name: "Nexus_9364-3"
    interface_name: "Ethernet1/9"
    vlan_name: "P2P"
    vlan_vid: 60
    mode: "access"
  - device_name: "Nexus_9364-3"
    interface_name: "Ethernet1/10"
    vlan_name: "P2P"
    vlan_vid: 60
    mode: "access"
  - device_name: "Nexus_9364-3"
    interface_name: "Ethernet1/11"
    vlan_name: "P2P"
    vlan_vid: 60
    mode: "access"
  - device_name: "Nexus_9364-3"
    interface_name: "Ethernet1/12"
    vlan_name: "P2P"
    vlan_vid: 60
    mode: "access"

