---

- name: PLAY 1 - Create Next Available Prefix Per VLAN
  connection: local
  hosts: localhost
  gather_facts: False

  roles:
    - role: PLAY_7_create_prefixes
      tags: PLAY_7_create_prefixes