

- name: PLAY 1 - Create VLAN Interfaces
  connection: local
  hosts: localhost
  gather_facts: False

  roles:
    - role: PLAY_9_create_physics_vlan_interfaces
      tags: PLAY_9_create_physics_VLAN_interfaces


