---
- name: PLAY 1 - Create RIRs
  connection: local
  hosts: localhost
  gather_facts: False

  roles:
    - role: PLAY_1_create_rirs
      tags: rirs

- name: PLAY 2 - Create Aggregates
  connection: local
  hosts: localhost
  gather_facts: False

  roles:
    - role: PLAY_2_create_aggregates
      tags: aggregates

- name: PLAY 3 - Create Prefix and VLAN Roles
  connection: local
  hosts: localhost
  gather_facts: False

  roles:
    - role: PLAY_3_create_prefix_and_vlan_roles
      tags: prefix_and_roles

- name: PLAY 4 - Create SuperNet Prefixes
  connection: local
  hosts: localhost
  gather_facts: False

  roles:
    - role: PLAY_4_create_supernets_prefixes
      tags: supernets

- name: PLAY 5 - Create VLAN Groups
  connection: local
  hosts: localhost
  gather_facts: False

  roles:
    - role: PLAY_5_create_vlan_groups
      tags: vlan_groups

- name: PLAY 6 - Create VLANs
  connection: local
  hosts: localhost
  gather_facts: False

  roles:
    - role: PLAY_6_create_vlans
      tags: vlans


- name: PLAY 7 - create_prefixes
  connection: local
  hosts: localhost
  gather_facts: False

  roles:
    - role: PLAY_7_create_prefixes
      tags: vlans



- name: PLAY 8 - create_virtual_vlan_interfaces
  connection: local
  hosts: localhost
  gather_facts: False

  roles:
    - role: PLAY_8_create_virtual_vlan_interfaces
      tags: virtual_vlan_interfaces


- name: PLAY 9 - create_physics_vlan_interfaces
  connection: local
  hosts: localhost
  gather_facts: False

  roles:
    - role: PLAY_9_create_physics_vlan_interfaces
      tags: physics_vlan_interfaces


- name: PLAY_10_assign_ip_addresses
  connection: local
  hosts: localhost
  gather_facts: False

  roles:
    - role: PLAY_10_assign_ip_addresses
      tags: assign_ip_addresses
